# springboot-01-helloworld-test

./: pom.xml
src/main/java/org/xujin/springboot/: HelloWorldMainApplication.java  Personal.java  ScoreRanking.java
src/main/java/org/xujin/springboot/config/: BeanConfig.java  DataSourceAutoAspect.java
src/main/java/org/xujin/springboot/controller/: HelloController.java
src/main/java/org/xujin/springboot/selector/: SelectorDemo.java
src/main/java/org/xujin/springboot/service/: BaseService.java  Hello1Service.java  Hello2Service.java  Hello3Service.java
src/main/resources/: application.properties
src/test/java/org/xujin/springboot/: HeapSpaceInitial.java  MyClassLoader.java  Son.java  StackAllocation.java  StackFrameTest.java  Test01.java  Test02.java  TestApplication.java
